$reduce:8;
$totalWidth:1080;
$totalHeight:1920;

@function pw($n) {
  @return #{$n/$totalWidth * 100+'%'};
}

@function ph($n) {
  @return #{$n/$totalHeight * 100+'%'};
}

@function rem($n) {
  @return #{$n/60 + 'rem'};
}

@mixin size-position($w, $h, $l, $t) {
  position: absolute;
  width: #{$w/$totalWidth * 100+'%'};
  height: #{$h/$totalHeight * 100+'%'};
  left: #{$l/$totalWidth * 100+'%'};
  top: #{$t/$totalHeight * 100+'%'};
}

html,
body {
  font-size: 16px;
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative;
}

// home start
.home {
  &__container {
    background-image: url('../images/home.jpg');
    background-size: 100% 100%;
  }

  &__link {
    position: absolute;
    right: pw(50);
    top: ph(1400);
    width: 10%;
    height: 5%;
    background-color: #000;
  }

  &__start {
    position: absolute;
    right: pw(50);
    top: ph(1400);
    width: 10%;
    height: 5%;
    background-color: #000;
  }
}

// home end
.game {
  &__body {
    background-image: url('../images/game_bg.png');
  }

  &__user {
    @include size-position(200, 200, 64, 45);
    // padding-top: pw(200);
    background-color: #fff;
    border-radius: 50%;
  }

  &__score {
    @include size-position(200, 60, 64, 265);
    line-height: 1;
    color: #fff;
    text-align: center;
    font-size: rem(60);
  }

  &__time {
    &-tip {
      font-size: rem(56);
      color: #fff;
      position: absolute;
      top: ph(56);
      text-align: center;
      left: 0;
      right: 0;
    }

    &-num {
      @extend .game__time-tip;
      top: ph(120);
      font-size: rem(120);
    }
  }
}

#gameZone {
  width: 100%;
  height: 67%;
  overflow: hidden;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
}

#gridA {
  position: absolute;
  top: #{$reduce + '%'};
  width: 100%;
  height: #{100 - $reduce + '%'};
  transform: translate3d(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
}

#gridB {
  position: absolute;
  top: #{$reduce + '%'};
  width: 100%;
  height: #{100 - $reduce + '%'};
  transform: translate3d(0, -100%, 0);
  display: flex;
  flex-wrap: wrap;
}

.smallGrid {
  width: 25%;
  height: 20%;
  padding: ph(8) pw(15);
  box-sizing: border-box;
}

.box {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.isBlack .box {
  background-image: url('../images/black.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.isWhite .box {
  background-image: url('../images/white.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.isSelect .box {
  // opacity: 1;
}

.error {
  background-color: red;
}

.error .box {
  border-color: transparent;
}